# HaleyLifeCycle

./: LifeCycle_Ref.sln  ProjectReferences_LifeCycle_Ref.txt
HaleyLifeCycle/: HaleyLifeCycle.csproj  LifeCycleInitializer.cs
HaleyLifeCycle/Abstractions/: ILifeCycleEngine.cs  ILifeCycleProcessor.cs  ILifeCycleStore.cs
HaleyLifeCycle/Abstractions/Execution/: ILifeCycleCore.cs  ILifeCyclePolicyValidator.cs  ILifeCycleProcessor.cs
HaleyLifeCycle/Abstractions/Orchestration/: ILifeCycleCoordinator.cs  ILifeCycleLedger.cs  ILifeCycleRouter.cs
HaleyLifeCycle/Enums/: LifeCyceNoticeKind.cs
HaleyLifeCycle/Models/Events/: LifeCycleError.cs  LifeCycleNotice.cs
HaleyLifeCycle/Services/: LifeCycleMonitor.cs
HaleyLifeCycle/Services/LifeCycleProcessor/: LCP.Ack.cs  LCP.Core.cs  LCP.Helpers.cs  LCP.Importer.cs  LCP.Mappers.cs  LCP.Notifiers.cs  LCP.State.cs  LCP.Triggers.cs  LifeCycleProcessor.cs
HaleyLifeCycle/Services/LifeCycleStore.Maria/: LCS.Maria.Ack.cs  LCS.Maria.Base.cs  LCS.Maria.Core.cs  LCS.Maria.Helpers.cs  LCS.Maria.Instance.cs  LCS.Maria.Maintenance.cs  LCS.Maria.Primitives.cs  LifeCycleStoreMaria.cs
HaleyLifeCycle/Utils/: InternalUtils.cs
HaleyLifeCycleState/: Class1.cs  HaleyLifecycleState.csproj  InternalUtils.cs  LifeCycleInitializer.cs
HaleyLifeCycleState/Abstractions/: ILifeCycleStateMachine.cs  ILifeCycleStateRepository.cs  IStateMachineRepo.cs  IStateMachineRuntime.cs
HaleyLifeCycleState/Enums/: LifeCycleInstanceFlag.cs  LifeCycleStateFlag.cs  LifeCycleTransitionFlag.cs  LifeCycleTransitionLogFlag.cs
HaleyLifeCycleState/Models/: TransitionEventArgs.cs
HaleyLifeCycleState/Models/Base/: AckWorkItem.cs  DefinitionLoadResult.cs  LifeCycleEvent.cs  LifeCycleMonitorOptions.cs  LifeCycleState.cs  TransitionOccurred.cs
HaleyLifeCycleState/Models/Events/: StateMachineError.cs  TimeoutNotification.cs  TransitionOccurred.cs
HaleyLifeCycleState/Models/JsonDTO/: DefinitionBlock.cs  EventBlock.cs  StateBlock.cs  TransitionBlock.cs
HaleyLifeCycleState/Models/Monitor/: AckMonitorNotice.cs  InstanceMonitorNotice.cs
HaleyLifeCycleState/Models/Others/: LifeCycleKey.cs  LifeCycleKeys.cs
HaleyLifeCycleState/Queries/: QRY_ACK_LOG.cs  QRY_DEFINITION.cs  QRY_DEF_VERSION .cs  QRY_EVENT.cs  QRY_INSTANCE.cs  QRY_STATE.cs  QRY_TRANSITION.cs  QRY_TRANSITION_LOG.cs  QueryFields.cs
HaleyLifeCycleState/Scripts/: lc_state.sql
HaleyLifeCycleState/Services/: LifeCycleStateMachine.cs  LifeCycleStateMonitor.cs
HaleyLifeCycleState/Services/MDB.Repo/: LifeCycleStateMariaDB.cs  SM.Maria.Ack.cs  SM.Maria.Base.cs  SM.Maria.Core.cs  SM.Maria.Definition.cs  SM.Maria.Event.cs  SM.Maria.Helpers.cs  SM.Maria.Instance.cs  SM.Maria.Maintenance.cs  SM.Maria.State.cs  SM.Maria.Transition.cs  SM.Maria.TransitionLog.cs  StateMachineMariaRepo.cs
HaleyLifeCycleState/Services/StateMachine/: LCSM.Ack.cs  LCSM.Core.cs  LCSM.Helpers.cs  LCSM.Importer.cs  LCSM.Mappers.cs  LCSM.Notifiers.cs  LCSM.State.cs  LCSM.Triggers.cs  LifeCycleStateMachine.cs
LCS.Test/: LCS.Test.csproj  Program.cs  vendor_registration.json
_RESOURCES/: FlowEngineFuture.docx  LCState Schema.html  LifeCycle Concept.docx  Read Me.docx  lc_state.sql  lcstate.dbs  lcstate.dbs.bak  vendor_onboarding.json  vendor_onboarding_policies.json  vendor_registration_policies.json
